user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600; 




  client_max_body_size 10M;

  port_in_redirect off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  server_tokens off;

  keepalive_timeout  65;

    server {
    listen 0.0.0.0:80;
    listen [::]:80;

    root /usr/share/nginx/html/siaraf.com;
    charset utf-8;
    location / {
      try_files $uri $uri/ /index.html =404;
    }

  



  }
}
